<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        This is Feature branch <b>Onkar Malawade</b>
        This is Feature branch <i>India</i>
    </h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat soluta recusandae quam, rem voluptates nihil tenetur facilis placeat dolorum debitis excepturi minus autem nostrum quasi consectetur fuga saepe distinctio quo.
    </p>
</body>
</html>